{
  "name": "edu-games",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf:dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "push-pals:levels": "vite-node games/push-pals/scripts/level-report.ts",
    "push-pals:generate": "vite-node games/push-pals/scripts/generate.ts",
    "traffic-jam:levels": "vite-node games/traffic-jam/scripts/level-report.ts",
    "traffic-jam:generate": "vite-node games/traffic-jam/scripts/generate.ts",
    "way-out:build": "vite-node games/way-out/scripts/build.ts",
    "way-out:levels": "vite-node games/way-out/scripts/level-report.ts",
    "robot-path:levels": "vite-node games/robot-path/scripts/level-report.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.138.0"
  }
}
